<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
h1.serif {
    font-family: EB Garamond, serif;
    font-weight: normal;
    font-size: 24px;
    }
    
p.serif {
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 16px;
    }
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}
.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
.article {
    text-align: left;
}
header {background: black;color:white;}
footer {background: #aaa;color:white;}
* {box-sizing: border-box;}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
	
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
}
td {
    border: 2px solid black;
    text-align: center;
    padding: 8px;
}
	
</style>
</head>
<body>

<div class="topnav">
  <a href="index">Home</a>
  <a href="quote_lookup">Quote Lookup</a>
  <a href="biggest_gains">Biggest Gains</a>
  <a href="top_choices">Top Choices</a>
  <a class="active" href="api_testing">API Testing</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	
<div class="flex-container">
<header>
  <h1>Toronto Stock Evaluator - API Testing</h1>
  <p>By Andrew Yang, Filip Stojanovic & Graeme Ferguson</p>
</header>

<article class="article">
	
<p id = 'symbol'></p>
<p id = 'name'></p>

<table style="width: 100px">
  <tr>
    <td>Open</td>
    <td id = 'open'></td>
  </tr>
  <tr>
    <td>High</td>
    <td id = 'high'></td>
  </tr>
  <tr>
    <td>Low</td>
    <td id = 'low'></td>
  </tr>
  <tr>
    <td>Close</td>
    <td id = 'close'></td>
  </tr>
  <tr>
    <td>Volume</td>
    <td id = 'volume'></td>
  </tr>
  <script>
    function logResult(result) {
      console.log(result);
    }
    function logError(error) {
      console.log('Looks like there was a problem: \n', error);
    }
    function validateResponse(response) {
      if (!response.ok) {
        throw Error(response.statusText);
      }
      return response;
    }
    function readResponseAsJSON(response) {
      return response.json();
    }
    function readResponseAsText(response) {
      return response.text();
    }
    function showText(responseAsText) {
	    
      // Get current date
      var currentdate = new Date(); 
      var datetime = currentdate.getFullYear() + "-" + currentdate.getMonth() + "-" + currentdate.getDate() + " ";
      if (parseInt(currentdate.getHours()) > 16){
        datetime += "15:59:00";
      } else {
        datetime += currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + "00";
      }
      document.getElementById('name').innerHTML = datetime;
	    
      // Parse text and create keys
      var obj = JSON.parse(responseAsText);
      var id = ['open', 'high', 'low', 'close', 'volume'];
      
      // Insert text into table
      for (var i = 0; i < 5; i++){
      	document.getElementById(id[i]).innerHTML = obj["Time Series (1min)"][datetime][String.fromCharCode(i + 49) + '. ' + id[i]];
      }
      document.getElementById('symbol').innerHTML = "MSFT";
	    
      // Write JSON to cache.json
      var jsonfile = require('cache.json');
      jsonfile.writeFile(responseAsText);
    }
    function fetchText(pathToResource) {
      fetch(pathToResource)
      .then(validateResponse)
      .then(readResponseAsText)
      .then(showText)
      .catch(logError);
    }
    
    fetchText('https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=MSFT&interval=1min&apikey=demo');
  </script>
</table>

</article>

<footer>Copyright &copy; realandrewyang.github.io </footer>
</div>

</body>
</html>

