<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 

h1.serif {
    font-family: EB Garamond, serif;
    font-weight: normal;
    font-size: 24px;
    }

p.serif {
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 16px;
    }

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Toronto Stock Evaluator - Biggest Gains</h1>
  <p>By Andrew Yang, Filip Stojanovic & Graeme Ferguson</p>
</header>

<nav class="nav">
  
<ul>
  <li><a href="index">Home</a><li>
  <li><a href="quote_lookup">Quote Lookup</a></li>
  <li><a href="biggest_gains">Biggest Gains</a></li>
  <li><a href="top_choices">Top Choices</a></li>
</ul>

</nav>

<article class="article">
	<p>The Toronto Stock Evaluator provides real-time data analysis concerning the
    Toronto Stock Exchange.</p>
</article>

<footer>Copyright &copy; realandrewyang.github.io </footer>

</div>

</body>
</html>
