<!DOCTYPE html>
<html>
<head>
<style> 

h1.serif {
    font-family: EB Garamond, serif;
    font-weight: normal;
    font-size: 24px;
    }

p.serif {
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 16px;

    }

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }
    
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#aaa;}

.nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
.nav ul a {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Toronto Stock Evaluator</h1>
  <p>By Andrew Yang, Filip Stojanovic & Graeme Ferguson</p>
  
  </header>

<nav class="nav">
  
<ul>
  <a href="index">.Home      .</a>
  <a href="quote_lookup">.Quote Lookup      .</a>
  <a href="biggest_gains">.Biggest Gains      .</a>
  <a href="top_choices">.Top Choices      .</a>
	
</ul>
  <form>
	<input type="text" style="margin-left: 20px;" name="lookup" placeholder="Search">
	<input type="image" src="search.png" alt="Submit" width="20" height="20">
	  
  </form>
</nav>

<article class="article">
	<p>The Toronto Stock Evaluator provides real-time data analysis concerning the
    Toronto Stock Exchange.</p>
    <img src="stockgraph1.jpg" alt="Stock price over time" style="width:400px;height:200px;"> 
</article>

<footer>Copyright &copy; realandrewyang.github.io </footer>
</div>

</body>
</html>
