<!DOCTYPE html>
<html>
<head>
<style> 

h1.serif {
    font-family: EB Garamond, serif;
    font-weight: normal;
    font-size: 24px;
    }



p.serif {
    font-family: "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 16px;
    }



p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }

    

.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#aaa;}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul a {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Toronto Stock Evaluator - Quote Lookup</h1>
  <p>By Andrew Yang, Filip Stojanovic & Graeme Ferguson</p>
</header>

<nav class="nav">
<ul>
  <li><a href="index">Home</a></li>
  <li><a href="biggest_gains">Biggest Gains</a></li>
  <li><a href="top_choices">Top Choices</a></li>

</ul>
</nav>

<article class="article">
	<p>The Toronto Stock Evaluator provides real-time data analysis concerning the
    Toronto Stock Exchange.</p>
</article>

<footer>Copyright &copy; realandrewyang.github.io </footer>
</div>

</body>
</html>
